# notetaker38

./: .classpath  Procfile  README.md  pom.xml  project.war
src/main/java/com/entities/: Note.java
src/main/java/com/helper/: FactoryProvider.java
src/main/java/com/servlets/: DeleteServlet.java  SaveNoteServlet.java
src/main/webapp/: all_notes.jsp  edit.jsp  navbar.jsp
src/main/webapp/css/: style.css
